name=CV7Lib
version=1.1.0
author=Victor
maintainer=Victor <victor.dreyer02@gmail.com>
sentence=Library to read wind data from CV7-OEM anemometer.
paragraph=This library is designed to interface with the CV7-OEM wind sensor using NMEA serial communication (IIMWV, XDR).
category=Sensors
url=https://github.com/VictorDRE/CV7Lib/tree/main
architectures=*
